<?php 
 /*
  ____  ____  ____       _____ 
 / ___||  _ \| ___|_   _|___ / 
 \___ \| |_) |___ \ \ / / |_ \ 
  ___) |  __/ ___) \ V / ___) |
 |____/|_|   |____/ \_/ |____/

 Service Application Framework (SP5v3)

*/
/* ------------------------- END FRAMEWORK HEADER ------------------------- */

/**
 * odStructure.php
 *
 * View for rendering an OdStructure.
 *
 * @author Craig Johnston <craig.johnston@sudjam.com>
 * @version $Rev: 2 $
 * @package SP5
 * @subpackage views
 */

echo "<" . "?php\n";
echo $header;
?>
 /* 
 / <?php echo $revGen; ?> 
 /
 / THIS FILE MAY BE OVERWRITTEN
 / THIS IS A GENERATED SCRIPT
 / DO NOT EDIT THIS FILE
*/ 

/** 
 * <?php echo $data->packageName; ?>_<?php echo $data->name; ?>Structure.php (Generated)
 * 
 * Contains the {<?php echo $data->packageName; ?>_<?php echo $data->name; ?>Structure} class.
 * 
 * @version <?php echo $revGen; ?> 
 * @package <?php echo $data->packageName; ?> 
 * @subpackage models
 */ 

/**
 * Requires appropriate model subclass
 */
require_once('<?php echo $requirePath; ?>OpenDeployModel.php');

/** 
 * <?php echo $data->packageName; ?>_<?php echo $data->name; ?>Structure Class
 * 
 * @version GENERATED by OpenDeployModelBuilderPlugin.php 
 * @package <?php echo $data->packageName; ?> 
 * @subpackage models
 */ 
abstract class <?php echo $data->packageName; ?>_<?php echo $data->name; ?>Structure extends OpenDeployModel { 

  /**
   * Package
   *
   * @var string package
   * @access public
   */
  public $package = "<?php echo $data->packageName; ?>";

  /**
   * OD Vars
   *
   * @var array odVars
   * @access public
   */
  public $odVars = array(<?php echo '"' . implode('","', array_keys($data->vars)) . '"'; ?>);

  /**
   * OD Job Name
   *
   * @var array odJobName
   * @access public
   */
  public $odJobName = "<?php echo $data->jobName; ?>";


<?php foreach($data->vars as $var => $attr) { ?>
  /**
   * <?php echo $var . "\n"; ?>
   *
   * @var string <?php echo $var . "\n"; ?>
   * @access public
   */
   public $<?php echo $var . ' = ' . $attr['defaultValue']; ?>;

<?php } ?>

}
