<?php 
 /*
  ____  ____  ____       _____ 
 / ___||  _ \| ___|_   _|___ / 
 \___ \| |_) |___ \ \ / / |_ \ 
  ___) |  __/ ___) \ V / ___) |
 |____/|_|   |____/ \_/ |____/

 Service Application Framework (SP5v3)

*/
/* ------------------------- END FRAMEWORK HEADER ------------------------- */

/**
 * ActionModelBuilderPlugin.php 
 * 
 * Contains the {@link BuildModelsPlugin} class.
 *
 * @author Brian Hull <brian.hull@sudjam.com>
 * @author Craig Johnston <craig.johnston@sudjam.com>
 * @version $Rev: 2 $
 * @package SP5
 * @subpackage plugins
 */

/**
 * Requires ModelBuilderPlugin.php
 *
 * @see ModelBuilderPlugin.php
 */
require_once(C_PATH_CORE_PLUGINS . 'ModelBuilderPlugin.php');

/**
 * The ActionModelBuilderPlugin Class
 *
 * @author Brian Hull <brian.hull@sudjam.com>
 * @author Craig Johnston <craig.johnston@sudjam.com>
 * @version $Rev: 2 $
 * @package SP5
 * @subpackage plugins
 */
class ActionModelBuilderPlugin extends ModelBuilderPlugin {

  /**
   * Builds Models
   *
   * @access public
   * @returns bool status
   */  
  public function build() {
    
    if(!is_file($this->headerFilePath)) {
      $this->output("ERROR: setHeader [" . $this->headerFilePath . "] is not a file.");
      return false;
    }

    if(!$this->packageName) {
      $this->output("ERROR: setPackage was not set.");
      return false;
    }

    // grab header for generated files.
    $this->header = file_get_contents($this->headerFilePath);

    // make our service object
    $this->serviceInfo = $this->configuration->environment[$this->packageName]['service'];
    $sf = ServiceFactory::getServiceFactory();
    $this->service = $sf->load($this->packageName);

    // get the controllers.
    $controllers = $this->getControllers();

    // get columns for each table
    foreach ($controllers as $c => $actions) {
      //make tidy model name
      $model = $this->ucify($c);

      $modelFileName = $this->serviceInfo['prepend'] ? C_PATH_MODELS . $this->packageName . "/" . $this->packageName . '_' . $model . "Model.php" :
                                                  C_PATH_MODELS . $this->packageName . "/" . $model . "Model.php";
                                              
      
      
      if (!file_exists((C_PATH_MODELS . $this->packageName . "/"))) {
        mkdir(C_PATH_MODELS . $this->packageName . "/", 0777, true);
      }

      $this->output("Creating $modelFileName...");

      $fl = fopen($modelFileName, "w");
      $this->writeModel($fl, $c, $actions, $model);
      fclose($fl);
    }
  }

  /**
   * return normalized table list (Mysql by default - override for other databases)
   *
   * @access protected
   * @returns array $tables
   */
  protected function getControllers() {
    $serialized = file_get_contents($this->serviceInfo['host'] . '/discover/.sphp');
    return unserialize($serialized);
  }

  /**
   * return normalized column list (Mysql by default - override for other databases)
   *
   * @param string $table
   * @access protected
   * @returns array $columns
   */
  protected function getActions($table) {
  }

  /**
   * Write the generated model file.
   *
   * @param filehandle $fl
   * @param string $table
   * @param array $cols
   * @access protected
   * @returns array $enums
   */
   protected function writeModel($fl, $controller, $actions, $model) {

     $modelName = $this->serviceInfo['prepend'] ?  $this->packageName . '_' . $model . "Model" :
                                              $model . "Model";

     $rev_gen = 'Generated By ModelBuilderPlugin.php: $Rev: 2 $';

     fputs($fl, "<?php\n");
     fputs($fl, $this->header);
     fputs($fl, " \n");
     fputs($fl, "/* \n");
     fputs($fl, " / \n");
     fputs($fl, " / $rev_gen \n");
     fputs($fl, "*/ \n");
     fputs($fl, " \n");
     fputs($fl, "/** \n");
     fputs($fl, " * The $modelName Class\n");
     fputs($fl, " * \n");
     fputs($fl, " * $modelName.php contains the $modelName class (Generated)\n");
     fputs($fl, " * \n");
     fputs($fl, " * @version GENERATED by ActionModelBuilderPlugin.php \n");
     fputs($fl, " * @package ". $this->packageName ." \n");
     fputs($fl, " * @subpackage models \n");
     fputs($fl, " */ \n\n");

     // generate the actions structures.
     foreach ($actions['actionInterface'] as $actionName => $args) {
       fputs($fl, "/**\n");
       fputs($fl, " * The " . $this->ucify($controller) . $this->ucify($actionName) . "Structure Class\n");
       fputs($fl, " *\n");
       fputs($fl, " * This structure defined the arguments required by a call to the " . $this->ucify($actionName) . " action in " . $this->ucify($controller) . "Model.\n");
       fputs($fl, " *\n");
       fputs($fl, " * @package ". $this->packageName ." \n");
       fputs($fl, " * @subpackage structures\n");
       fputs($fl, " */\n");
       fputs($fl, "class " . $this->ucify($controller) . $this->ucify($actionName) . "Structure {\n");
       fputs($fl, "\n");
       fputs($fl, "  /**\n");
       fputs($fl, "   * Arguments for GET protocol\n");
       fputs($fl, "   *\n");
       fputs($fl, "   * @access public\n");
       fputs($fl, "   */\n");
       fputs($fl, '  public $GET_ARGS = array( ' . " \n");

       $cnt = 0;
       if (is_array($args)) {
         foreach ($args as $argName => $atts) {
           if ($atts['proto'] == 'GET' || $atts['proto'] == 'ALL') {
             if ($cnt++ == (count($args) -1 )) {
               fputs($fl, "                          '$argName' => '" . $this->chopNamespace($atts['type']) . "'\n");
             } else {
               fputs($fl, "                          '$argName' => '" . $this->chopNamespace($atts['type']) . "',\n");
             }
           }
         }
       }
       fputs($fl, "                          );  \n");
       fputs($fl, "                            \n");
       fputs($fl, "\n");
       fputs($fl, "  /**\n");
       fputs($fl, "   * Arguments for POST protocol\n");
       fputs($fl, "   *\n");
       fputs($fl, "   * @access public\n");
       fputs($fl, "   */\n");
       fputs($fl, '  public $POST_ARGS = array('  . "\n");

       $cnt = 0;
       if (is_array($args)) {
         foreach ($args as $argName => $atts) {
           if ($atts['proto'] == 'POST' || $atts['proto'] == 'ALL') {
             if ($cnt++ == (count($args) -1 )) {
               fputs($fl, "                           '$argName' => '" . $this->chopNamespace($atts['type']) . "'\n");
             } else {
               fputs($fl, "                           '$argName' => '" . $this->chopNamespace($atts['type']) . "',\n");
             }
           }
         }
       }
       fputs($fl, "                           );  \n");
       fputs($fl, "\n");
       fputs($fl, "  /**\n");
       fputs($fl, "   * Action Name\n");
       fputs($fl, "   *\n");
       fputs($fl, "   * @access public\n");
       fputs($fl, "   */\n");
       fputs($fl, '  public $ACTION_NAME = ' . "'$actionName';\n");
       fputs($fl, "}\n");
       fputs($fl, "\n");
     }

     fputs($fl, " /**\n");
     fputs($fl, " * Require {@link ActionModel.php}\n");
     fputs($fl, " * \n");
     fputs($fl, " * Requires the {@link ActionModel.php} class\n");
     fputs($fl, " */\n");

     fputs($fl, "require_once('ActionModel.php');\n\n");

     fputs($fl, "/** \n");
     fputs($fl, " * The $modelName Class\n");
     fputs($fl, " * \n");
     fputs($fl, " * @version GENERATED by ActionModelBuilderPlugin.php \n");
     fputs($fl, " * @package ". $this->packageName ." \n");
     fputs($fl, " * @subpackage models \n");
     fputs($fl, " */ \n");
     fputs($fl, "class $modelName extends ActionModel { \n\n");

     fputs($fl, "\n");
     fputs($fl, "\n");
     fputs($fl, "  /**\n");
     fputs($fl, "   * Constructor\n");
     fputs($fl, "   *\n");
     fputs($fl, "   * $modelName constructor is called when a\n");
     fputs($fl, "   * $modelName is instantiated by a modelFactory.\n");
     fputs($fl, "   *\n");
     fputs($fl, "   * @ignore\n");
     fputs($fl, "   * @access public\n");
     fputs($fl, "   */\n");
     fputs($fl, "  public function __construct() {\n");
     fputs($fl, "\n");
     fputs($fl, "    $" . "this->NAME = '$controller';\n");
     fputs($fl, "    $" . "this->MODEL_NAME = '$modelName';\n");
     fputs($fl, "    $" . "this->PACKAGE = " . "'" . $this->packageName . "';\n");
     fputs($fl, "\n");
     fputs($fl, "    parent::__construct();\n");
     fputs($fl, "\n");
  

     foreach ($actions['actionInterface'] as $actionName => $args) {
       fputs($fl, '    $' . $this->ucify($actionName) . "Structure = new " . $this->ucify($controller) . $this->ucify($actionName) . "Structure;\n");
     }
     fputs($fl, "\n");
     fputs($fl, '    $this->ARGS =  ' . "array( \n");
     $cnt = 0;
     foreach ($actions['actionInterface'] as $actionName => $args) {
       if ($cnt++ == (count($actions['actionInterface']) - 1)) {
         fputs($fl, '                         ' . "'$actionName' => $" . $this->ucify($actionName) . "Structure\n");
       } else {
         fputs($fl, '                         ' . "'$actionName' => $" . $this->ucify($actionName) . "Structure,\n");
       }
     }

     fputs($fl, "                         );\n");
     fputs($fl, "\n");
     fputs($fl, "  }\n");


     //foreach ($actions['actionInterface'] as $actionName => $args) {
     foreach ($actions['action'] as $actionName => $discard) {
       $args = $actions['actionInterface'][$actionName];
       fputs($fl, "  /**\n");
       fputs($fl, "   * Invoke action " . $this->makeFunction($actionName) . " using a hash of args.\n");
       fputs($fl, "   *\n");
       fputs($fl, "   * Expected keys and types:\n");
       fputs($fl, "   *\n");
       if (is_array($args)) {
         foreach ($args as $argName => $atts) {
            fputs($fl, "   * " . $argName . " - " . $this->chopNameSpace($atts['type']) . ' - ' . $atts['desc'] . "\n");
            fputs($fl, "   *\n");
         }
       }
       fputs($fl, "   *\n");
       fputs($fl, "   * @param array $" . "args an array of key value pairs\n");
       fputs($fl, "   * @access public\n");
       fputs($fl, "   * @return mixed $" . "result\n");
       fputs($fl, "   */\n");
       fputs($fl, "  public function " . $this->makeFunction($actionName) . "Hash($" . "args) {\n");
       fputs($fl, "    return $" . "this->service->invoke($" . "this,\n");
       fputs($fl, "                                 $" . "this->serviceInfo['host'] . '/' . $" . "this->NAME . '/' . '$actionName',\n");
       fputs($fl, "                                 $" . "this->filterGet('$actionName', $" . "args),\n");
       fputs($fl, "                                 $" . "this->filterPost('$actionName', $" . "args));\n");
       fputs($fl, "\n");
       fputs($fl, "  }\n");
       fputs($fl, "\n");

       fputs($fl, "  /**\n");
       fputs($fl, "   * Invoke action " . $this->makeFunction($actionName) . "\n");
       fputs($fl, "   *\n");
       if (is_array($args)) {
         foreach ($args as $argName => $atts) {
            fputs($fl, "   * @param " . $this->chopNameSpace($atts['type']) . " $" .  $argName . ' ' . $atts['desc'] . "\n");
         }
       }
       fputs($fl, "   * @access public\n");
       fputs($fl, "   * @return mixed $" . "result\n");
       fputs($fl, "   */\n");
       fputs($fl, "  public function " . $this->makeFunction($actionName) . "(");
       $cnt=0;

       if (is_array($args)) {
         foreach ($args as $argName => $atts) {
            fputs($fl, "$" . $argName);
            if ($cnt++ < (count($args) - 1)) { fputs($fl, ", "); }
         }
       }
       fputs($fl, ") {\n");
       fputs($fl, "    $" . "args = array();\n");
       if (is_array($args)) {
         foreach ($args as $argName => $atts) {
            fputs($fl, "    $" . "args['" . $argName . "'] = $" . $argName . ";\n");
         }
       }
       fputs($fl, "\n");
       fputs($fl, "    return $" . "this->service->invoke($" . "this,\n");
       fputs($fl, "                                 $" . "this->serviceInfo['host'] . '/' . $" . "this->NAME . '/' . '$actionName',\n");
       fputs($fl, "                                 $" . "this->filterGet('$actionName', $" . "args),\n");
       fputs($fl, "                                 $" . "this->filterPost('$actionName', $" . "args));\n");
       fputs($fl, "\n");
       fputs($fl, "  }\n");
       fputs($fl, "\n");
     }


     fputs($fl, "}\n?>\n");

   }


  /**
   * Convert from xxx_xxx to XxxXxx form.
   *
   * @param string $lname
   * @access private
   * @returns string $result
   */
   private function ucify($lname) {
      $chunks = explode('_', $lname);

      $name = '';
      foreach ($chunks as $chunk) {
        $chunk = ucfirst($chunk);
        $name .= $chunk;
      }

      return $name;
   }

  /**
   * Convert from xxx_xxx to xxxXxx form.
   *
   * @param string $lname
   * @access private
   * @returns string $result
   */
   private function makeFunction($lname) {
      $chunks = explode('_', $lname);

      $name = '';
      foreach ($chunks as $chunk) {
        if ($name) { $chunk = ucfirst($chunk); }
        $name .= $chunk;
      }

      return $name;
   }
  

  /**
   * Chop namespace off of type if found.
   *
   * @param string $type
   * @access private
   * @returns string $fixedType
   */
   private function chopNamespace($ntype) {
      if (strpos($ntype, ':') === FALSE) { return $ntype; }

      return substr($ntype, strpos($ntype, ':'));
   }

}
